VOC,BA.1,Omicron
VOC,BA.2,Omicron
VOC,BA.2.75.2,Omicron
VOC,BA.3,Omicron
VOC,BA.4,Omicron
VOC,BA.4.1,Omicron
VOC,BA.4.6,Omicron
VOC,BA.5,Omicron
VOC,BA.5.1,Omicron
VOC,BA.5.1.3,Omicron
VOC,BA.5.2,Omicron
VOC,BA.5.2.1,Omicron
VOC,BA.5.2.20,Omicron
VOC,BA.5.2.24,Omicron
VOC,BA.5.2.6,Omicron
VOC,BF.1,Omicron
VOC,BF.5,Omicron
VOC,BF.7,Omicron
VOC,BA.5.3,Omicron
VOC,BA.5.3.1,Omicron
VOC,BE.1,Omicron
VOC,BE.1.1,Omicron
VOC,BE.1.1.2,Omicron
VOC,BQ.1,Omicron
VOC,BQ.1.1,Omicron
VOC,BA.5.3.2,Omicron
VOC,BA.5.9,Omicron
VOC,B.1.1.7,Alpha
VOC,B.1.351,Beta
VOC,B.1.617.2,Delta
VOC,P.1,Gamma
VOI,XBB,Recombinant
VOI,XBB.1,Recombinant
VOI,XE,Recombinant
VOI,XM,Recombinant
VOI,XW,Recombinant
